//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.crda.sh",
    src: "bin/init.crda.sh",
    vendor: true,
}

sh_binary {
    name: "init.lge.forced_usb_path_change.sh",
    src: "bin/init.lge.forced_usb_path_change.sh",
    vendor: true,
}

sh_binary {
    name: "init.lge.usb.default.sh",
    src: "bin/init.lge.usb.default.sh",
    vendor: true,
}

sh_binary {
    name: "init.lge.usb.diag.sh",
    src: "bin/init.lge.usb.diag.sh",
    vendor: true,
}

sh_binary {
    name: "init.lge.usb.lao.sh",
    src: "bin/init.lge.usb.lao.sh",
    vendor: true,
}

sh_binary {
    name: "init.lge.usb.sh",
    src: "bin/init.lge.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.lge.zramswap.sh",
    src: "bin/init.lge.zramswap.sh",
    vendor: true,
}

sh_binary {
    name: "init.mdm.sh",
    src: "bin/init.mdm.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.coex.sh",
    src: "bin/init.qcom.coex.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.usb.sh",
    src: "bin/init.qcom.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "bin/init.qti.dcvs.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.display_boot.sh",
    src: "bin/init.qti.display_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.sm8250.crash.sh",
    src: "bin/init.sm8250.crash.sh",
    vendor: true,
}